# DacresScraper

BranchScraping/: BranchScraping.sln
BranchScraping/BranchScraping/: BranchScraping.csproj  DTOBranch.cs  Program.cs  ScrapeBranch.cs
DacresCrawler/: .env.example  DacresCrawler.sln
DatabaseContext/: AppDbContext.cs  Class1.cs  DatabaseContext.csproj  DatabaseContext.sln
DatabaseContext/Migrations/: 20250516075109_16_5_2025_khoa.Designer.cs  20250516075109_16_5_2025_khoa.cs  20250519065212_19_5_2025_khoa.Designer.cs  20250519065212_19_5_2025_khoa.cs  20250519080459_19_5_202_v25_khoa.Designer.cs  20250519080459_19_5_202_v25_khoa.cs  20250520090720_20_5_2025_khoa.Designer.cs  20250520090720_20_5_2025_khoa.cs  20250522100933_22_5_2025_khoa.Designer.cs  20250522100933_22_5_2025_khoa.cs  20250529103604_29_05_2025_Udpate.Designer.cs  20250529103604_29_05_2025_Udpate.cs  20250609073749_09_06_2025.Designer.cs  20250609073749_09_06_2025.cs  20250610073819_10_06_2025.Designer.cs  20250610073819_10_06_2025.cs  20250611102437_11_06_2025.Designer.cs  20250611102437_11_06_2025.cs  20250612095502_12_06_2025_Property_model.Designer.cs  20250612095502_12_06_2025_Property_model.cs  20250613091337_13_06_2025_Updated_model.Designer.cs  20250613091337_13_06_2025_Updated_model.cs  20250616045406_16_06_2025.Designer.cs  20250616045406_16_06_2025.cs  20250616072043_16_06_2025_v2.Designer.cs  20250616072043_16_06_2025_v2.cs  20250617022741_17_06_2025.Designer.cs  20250617022741_17_06_2025.cs  AppDbContextModelSnapshot.cs
DatabaseContext/Models/: Branch.cs  Failed_Item.cs  Property.cs  Property_Details.cs
DetailsScraper/: DetailsScraper.csproj  Program.cs  ScraperDetail.cs  UpdateDetails.cs
RealEstateScraper/: DTO.cs  Program.cs  RealEstateScraper.csproj  ScraperService.cs  log4net.config
RealEstateScraper/Services/: ListingTypes.cs  PropertyTypes.cs
Utilities/: BranchHelper.cs  CurrencyHelper.cs  Utilities.csproj  Utilities.sln
Utilities/Services/: AppConfig.cs  CookieSessionManager.cs  ListingTypes.cs  PropertyTypes.cs
